<!DOCTYPE HTML>
<html>

<head>
    <title>Jean Johnson</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="apple-touch-icon" sizes="180x180" href="../imgs/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../imgs/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../imgs/favicon_io/favicon-16x16.png">
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="stylesheet" href="../assets/css/travel_tip.css" />
    
    <noscript>
        <link rel="stylesheet" href="../assets/css/noscript.css" />
    </noscript>
</head>

<body class="is-preload">

    <!-- Page Wrapper -->
    <div id="page-wrapper">

        <!-- Header -->
        <header id="header">
            <h1><a href="../index.html">JJ</a></h1>
            <nav>
                <a href="#menu">Menu</a>
            </nav>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <div class="inner">
                <h2>Menu</h2>
                <ul class="links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../blogs.html">Blogs</a></li>
                </ul>
                <a href="#" class="close">Close</a>
            </div>
        </nav>

        <!-- Wrapper -->
        <section id="wrapper">
            <header
                style="background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../imgs/rajasthan/desert.jpg'); background-size: cover; background-position: center; width: 100%; ">

                <div class="inner">
                    <h2>Exploring The Desert Wonders and Fortress Paradise: Royal Rajasthan</h2>
                    <p>31 Oct, 2024</p>
                </div>
            </header>

            <!-- Content -->
            <div class="wrapper applyfont">
                <div class="inner">

                    <h3 class="major">Jaipur -> Jaisalmer -> Thar Desert -> Udaipur</h3>
                    <p>Hey travelers,</p>
                    <p>In the previous blog I talked about my experiences in Mumbai, And the next destination after visiting Mumbai was Rajasthan. I hope you are ready to hear about the magnificent forts, enchanting places, mesmerizing desert and the travel experiences. I also fulfilled my wish of visiting the golden desert and experiencing the smooth silky sand by myself, which brought me a profound sense of happiness. Get ready to teleport with me to the land where history comes alive and the enchanting nature of the places fills your soul with wonder and joy.
                    </p>
                    <section class="features">
                        <div class="image-container">
                            <img src="../imgs/rajasthan/desert_2.jpg" alt="Image description">
                        </div>
                    </section>
                    <h2>The Pink City: Jaipur</h2>
                    <p>We lost a day in Jaipur because we missed the train, which left us with little time for our stay in the city. The accommodation which we booked was very beautiful and it looks like a mini palace. The short time we spent there was delightful, and made me feel like a royalty with its luxurious ambiance. Since we were in Rajasthan, it was mandatory to visit a fort. For that we booked a taxi and went straight to Amber fort. The last leg before reaching the fort was getting crowded, luckily, we reached the main entrance without much hassle.</p>
                    <p>I have been to forts in Goa before, but this one truly amazed me with its immense size. After Paying the fees we began our uphill walk towards the fort. Along the way we witnessed elephants carrying visitors, a Rajasthani puppet show, vendors selling handcrafted items, people dressed in traditional Rajasthani attire etc. All these visuals made me feel like I was stepping into the vibrant world depicted in the old aladdin cartoon.</p>
                    <section class="features">
                        <div class="image-container">
                            <img src="../imgs/rajasthan/amber.jpg" alt="Image description">
                        </div>
                    </section>
                    <p>
                        The architecture of the fort was truly amazing. Once you reach the top and look outside, then only you will understand how massive the fort is. The fort sprawls across a vast area, making it one of Rajasthan's most impressive and majestic forts. Its massive walls and intricate design showcases a stunning blend of Hindu and Mughal style. The fort includes elaborate courtyards, stunning palaces, and beautifully decorated rooms. There was a beautiful hall embedded with numerous mirrors, intricate stonework, and elaborate decoration works,, which made me wonder about the artistry and craftsmanship that went into creating such a mesmerizing space. That was one of my favorite views from the fort. It made me think about the rich history and the majestic lifestyle of the rulers who once lived there.
                    </p>
                    <section class="features">
                        <div class="image-container">
                            <img src="../imgs/rajasthan/gal.jpg" alt="Image description">
                        </div>
                    </section>
                    <p>
                        Next we stopped on our way back to see the jal Mandir. Jal Mandir is a stunning palace situated in the middle of a beautiful lake, creating a serene sight. Because of the time constraint we decided not to visit the jal mandir, instead decided to indulge in shopping, since the street was covered with lots of colorful shops selling artworks etc. while traveling back to the Jaipur railway station we crossed a grand gateway-like structure and the buildings inside were painted in pink. It was so mesmerizing to see. There is an interesting story behind why the buildings are painted pink; it is because, in the 19th century , the city was painted pink to welcome the Prince of Wales, and since then, the color has symbolized hospitality and has been maintained to preserve the city's heritage. 
                    </p>
                    <section class="features">
                        <div class="image-container">
                            <img src="../imgs/rajasthan/hawa_2.jpg" alt="Image description">
                        </div>
                    </section>
                    <p>
                        After marveling at the pink city, we finally reached the famous Hawa Mahal.The architecture of this stunning palace, with its detailed construction work and unique front, amazed me. It made me appreciate the incredible craftsmanship of the builders. The Hawa Mahal is truly an amazing testament to the rich history and artistic heritage of Rajasthan. As I stood there, looking at the countless windows and intricate carvings, I could almost imagine the people during the olden era, peering out to observe the city below. The experience is a reminder of the timeless beauty and cultural significance that Rajasthan holds. After that we boarded the train and departed to the golden city.
                    </p>
                    
                    <h2>The Golden City: Jaisalmer</h2>
                    <section class="features">
                        <div class="image-container">
                            <img src="../imgs/rajasthan/jaisalmer_fort_night.jpg" alt="Image description">
                        </div>
                    </section>
                    <p>
                        If you ask me which is my favorite city in Rajasthan I would say it's Jaisalmer. From the moment I first laid eyes on the Jaisalmer Fort, I was in awe, the architecture, the streets etc was very well structured, like it was done by some advanced architect. We went inside the Golden fort otherwise known as  Sonar Quila. Before the sunrise, It was cold and we saw only a few people inside the fort. Upon reaching the viewpoint we waited patiently for sunrise. The sun rose and the golden city glowed in the morning sun, casting a warm golden hue that made it feel majestic and magical. We went inside a balcony cafe which was at the view point and had breakfast while mesmerizing at the panoramic views of the city.
                    </p>
                    <section class="features">
                        <div class="image-container">
                            <img src="../imgs/rajasthan/jaisalmer_sunrise.jpg" alt="Image description">
                        </div>
                    </section>
                    <p>
                        Returning from the viewpoint gave us a different vibe, suddenly it was crowded with shops and small stalls opened which created a lively atmosphere to the fort. I was captivated  by the colorful displays of traditional crafts and beautiful souvenirs, each reflecting the rich cultural heritage of the region. After buying some souvenirs, we decided to walk to our stay. As I strolled through the streets  I observed that most of the houses, even the public toilets are carved with beautiful intrinsic patterns. It made me wonder where our generation lost this appreciation for such detailed craftsmanship and artistry. 
                    </p>
                    <section class="features">
                        <div class="image-container">
                            <img src="../imgs/rajasthan/haweli.jpg" alt="Image description">
                        </div>
                    </section>
                    <p>
                        Since we have time to spend at Jaisalmer we decided to explore and ventured into Patwon Ki Haveli. Haveli is a townhouse or traditional mansion in India, and it is more popular in northern regions. As I approached the haveli I was surprised by the intricate architecture. I was already expecting to see something good, but this place blew my mind with its amazing detailed carvings and elegant balconies which showcased the craftsmanship of the artisans who built them. We started to roam around and did some window shopping etc. I was captivated by the beauty of this place, and I couldn’t help but imagine the lives of the families who once resided there.
                    </p>
                    <section class="features">
                        <div class="image-container">
                            <img src="../imgs/rajasthan/desert.jpg" alt="Image description">
                        </div>
                    </section>
                    <p>
                        After experiencing the beauty of the place we made our way back to the pick-up location for our much anticipated desert camp experience. The drive to the desert camp was a different experience, there is little to nothing to see on the way, just some occasional camel sightings etc. Upon reaching the camp we were greeted with warm smiles and welcome gestures. We changed into comfortable attire and after getting a brief orientation session about the next activity we were ready to see the desert. We hopped into the jeep and were ready for an exhilarating ride through the sand dunes of the vast Thar Desert.
                    </p>
                    <section class="features">
                        <div class="image-container">
                            <img src="../imgs/rajasthan/camel.jpg" alt="Image description">
                        </div>
                    </section>
                    <p>
                        The jeep ride was an adventure in itself, with the thrill of bouncing over the uneven terrain and the wind rushing past us made the experience even more exciting. It felt like a rollercoaster as we navigated the towering dunes. Once we reached a suitable spot, we had the chance to try quad biking or parasailing. Most of us opt for quad biking which , while exciting, turned out to be a bit disappointing due to the limited time we were allowed to ride. The camel ride that we got as a complementary activity for the stay was equally enjoyable. Swaying gently on top of the camel while traversing the golden sandy landscape was a unique experience that made me feel connected to the region’s rich traditions. Before sunset we found a peaceful spot on top of a sand dune and sat there waiting for the sun to go under the horizon. Soon we watched the sky transform into a canvas of oranges, pinks, and purples, casting a warm glow over the desert.
                    </p>
                    <section class="features">
                        <div class="image-container">
                            <img src="../imgs/rajasthan/thar.jpg" alt="Image description">
                        </div>
                    </section>
                    <p>
                        The serene beauty of the Thar desert, with its vast endless dunes, was mesmerizing. The sand was silky smooth and it slipped through my fingers like water whenever I scooped it up. I will never forget this place and this feeling. As the stars began to twinkle overhead, we returned to our camp, reflecting on the incredible adventures and memories that the desert offered. The cold and crisp morning air the next day was invigorating and it filled us with energy for more exploration.
                    </p>
                    <section class="features">
                        <div class="image-container">
                            <img src="../imgs/rajasthan/gadisagar.jpg" alt="Image description">
                        </div>
                    </section>
                    <p>
                        After reaching back to Jaisalmer, We dedicated some time to explore the fort again, but this time with a focus on shopping. The narrow streets were bustling with vendors, and I found myself drawn to unique handicrafts, and intricate jewelries etc.  Later, we visited Gadi Sagar Lake, which is a serene oasis which is located 2 kms away from the fort, which offered a tranquil escape from the bustling city. The water show at the lake was delightful, capturing the attention of everyone around, and we took a moment to relax at a nice cafe nearby, savoring local delicacies while enjoying the peaceful and beautiful surroundings. Jaisalmer, with its golden fort, vast beautiful desert, left an indelible mark on my heart. Each moment spent in this captivating place felt like a page out of a storybook, blending history, adventure, and tranquility into an unforgettable journey that I will cherish forever
                    </p>
                    <h2>The Blue City: Udaipur</h2>
                    <section class="features">
                        <div class="image-container">
                            <img src="../imgs/rajasthan/parrot.jpg" alt="Image description">
                        </div>
                    </section>
                    <p>
                        After our enchanting experience in Jaisalmer, we boarded a bus to visit our next destination which is the City of palace, Udaipur. The Journey was a pleasant one and most of the route leading to Udaipur looks similar to the routes which are in Kerala and Tamil Nadu. The lush greenery and different landscapes along the way were a delightful contrast to the arid beauty of the desert.
                    </p>
                    <section class="features">
                        <div class="image-container">
                            <img src="../imgs/rajasthan/parrot.jpg" alt="Image description">
                        </div>
                    </section>
                    <p>
                        Upon arriving in Udaipur, our first destination was to visit the magnificent Udaipur City Palace. After taking the ticket we entered the premises of the palace which was neatly and well maintained by the authorities. The Palace perched on the banks of Lake Pichola, was an epitome of beauty and elegance. We walked and explored the vast courtyard and beautifully maintained gardens, occasionally stopping to click some pictures. We saw numerous parrots, which added a touch of natural beauty to the architectural splendor. The palace was impeccably clean and well-preserved, offering a glimpse into the lifestyle of the Maharajas.
                    </p>
                    <section class="features">
                        <div class="image-container">
                            <img src="../imgs/rajasthan/pichola_sunset.jpg" alt="Image description">
                        </div>
                    </section>
                    <p>
                        One of the highlights of our visit to Udaipur was the serene boat ride on Lake Pichola during the evening. The tranquil waters and the stunning backdrop of the City Palace and other historic buildings created a postcard-perfect scene. As the sun began to set, the boat ride became more magical, painting the sky with hues of gold and purple. The reflection of the sunset on the water was mesmerizing, creating a moment of pure bliss as we glided across the lake. We enjoyed the calm and peaceful atmosphere. 
                    </p>
                    <p>
                        Udaipur, with its majestic palaces, beautiful lakes, and breathtaking sunsets, offered a perfect blend of cultural richness and natural beauty. Each moment spent in this city was like stepping into a fairy tale, leaving me with cherished memories of our travels through Rajasthan.
                    </p>
                    <h2>The End</h2>
                    <p>
                        <section class="features">
                            <div class="image-container">
                                <img src="../imgs/rajasthan/amber_2.jpg" alt="Image description">
                            </div>
                        </section>
                        As our journey through the majestic Rajasthan drew to a close, I was rewinding and reliving the incredible experiences and profound beauty we encountered. From the royal grandeur of Jaipur's Amber Fort to the golden magic of Jaisalmer's Thar desert, and finally the peaceful elegance of Udaipur's City Palace, each place offered a unique blend of history, culture, and natural magnificence. Traveling through these places, I felt a deep connection to the rich heritage and timeless traditions that define this incredible region. The vibrant colors, intricate architecture, and warm hospitality of Rajasthan left an indelible mark on my soul.  As we made our way back home, I carried with me not just souvenirs, but a treasure trove of memories that will forever remind me of the wonders of Royal Rajasthan
                    </p>
                    <div id="chatbot-icon" class="chatbot-icon">
                        💡
                        <div id="chatbot-message" class="chatbot-message">
                            <ul>
                                <li>Always carry sunscreen to protect your skin from the intense desert sun.</li>
                                <li>Arrive early at forts to enjoy peaceful, crowd-free views and unobstructed photo opportunities</li>
                                <li>Stay hydrated throughout the day, as Rajasthan’s dry climate can quickly lead to dehydration</li>
                                <li>Be cautious of common tourist scams, like overpriced souvenirs or unsolicited "guides" offering help</li>
                            </ul>
                        </div>
                    </div>
					<br>
					<!-- <p><a href="https://maps.app.goo.gl/P4Bo9TEAinzf2RBHA" style="color: rgb(190, 244, 191);">Route Map🗺️</a></p> -->
                    <section class="features">
                        <article  class="clickable-article" data-href="dk.html">
                            <a class="image"><img src="../imgs/mumbai/banner.jpg" alt="" /></a>
                            <h3 class="major">Exploring The City Of Extremes: Mumbai</h3>
                            <p>Journey amidst the contrasts of Mumbais slums and skyscrapers</p>
                            <a href="mumbai.html" class="special">Lets Travel</a>
                        </article>
                        <article  class="clickable-article" data-href="dk.html">
                            <a class="image"><img src="../imgs/10dec23dk/cover.jpg" alt="" /></a>
                            <h3 class="major">Misadventure in Dhanush Kodi: The Lost Bag</h3>
                            <p>A solo trip where unforgettable experiences intertwine with unexpected misadventures</p>
                            <a href="dk.html" class="special">Lets Travel</a>
                        </article>
                        <article class="clickable-article" data-href="4s4d.html">
                            <a href="#" class="image"><img src="../imgs/gandikota/gandikota.jpeg" alt="" /></a>
                            <h3 class="major">4 States 4 Days</h3>
                            <p>An unforgettable journey through the enchanting landscapes of Kerala, Tamil Nadu, Andhra Pradesh, and Karnataka: A Bike Expedition to Treasure.</p>
                            <a href="4s4d.html" class="special">Lets travel</a>
                        </article>
                        <article class="clickable-article" data-href="goa3.html">
                            <a href="#" class="image"><img src="../imgs/14jul23_goa/IMG_1908.JPG" alt="" /></a>
                            <h3 class="major">Monsoon adventures in Goa</h3>
                            <p>Getting to know the monsoon atmosphere and beauty of the party capital of India</p>
                            <a href="goa3.html" class="special">Lets Travel</a>
                        </article>
                        <article class="clickable-article" data-href="utpoh.html">
                            <a class="image"><img src="../imgs/poondi1/sheepfarm.JPG" /></a>
                            <h3 class="major">Unveiling The Princess Of Hills</h3>
                            <p>Discovering the Hidden Charms of Uncharted Kodaikanal</p>
                            <a href="utpoh.html" class="special">Lets Travel</a>
                        </article>
                        <article class="clickable-article" data-href="utpoh.html">
                            <a class="image"><img src="../imgs/13aug23_gundelpet/marigold.JPG" /></a>
                            <h3 class="major">Forest Flowers and Village</h3>
                            <p>An expedition to encounter forest wildlife, vast flower fields and to enjoy the beauty of enchanting kollengode</p>
                            <a href="ffv.html" class="special">Lets Travel</a>
                        </article>
                    </section>

                </div>
            </div>
        </section>

        <!-- Footer -->
        <section id="footer">
            <div class="inner">
                <h2 class="major">Get in touch</h2>
                <ul class="contact">
                    <li class="icon brands fa-instagram"><a
                            href="https://www.instagram.com/jeanjohnsonthomas/">@jeanjohnsonthomas</a></li>
                    <li class="icon brands fa-youtube-square"><a href="https://www.youtube.com/@jeanjohnsonthomas">@jeanjohnsonthomas</a>
                    </li>
                </ul>
                <ul class="copyright">
                    <li>&copy; Jean Johnson. All rights reserved.</li>
                </ul>
            </div>
        </section>

    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/jquery.scrollex.min.js"></script>
    <script src="../assets/js/browser.min.js"></script>
    <script src="../assets/js/breakpoints.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/travel_tip.js"></script>

</body>

</html>